{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src/main",
    "outDir": "./dist/main",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022"],
    "types": ["node"],

    // Electron грузит main-процесс как CommonJS.
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false
  },
  "include": ["src/main/**/*.ts"]
}
